<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Troop Calculator</title>
  <base href="/sostroopcalc/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="canonical" href="https://gravecorp.github.io/sostroopcalc/" />
<link rel="stylesheet" href="/sostroopcalc/styles.dc198369187c7b740470.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="/sostroopcalc/runtime.ce186866ebbaf008d4d5.js" defer></script><script src="/sostroopcalc/polyfills.5c8033dfb7c3b4aa1601.js" defer></script><script src="/sostroopcalc/main.972d532bd3c693a248aa.js" defer></script></body>
</html>
